<!doctype html>
<html ng-app="app" ng-strict-di lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clark Questionnaire App</title>
  <meta name="description" content="">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">

  <base href="/">
</head>

<body ng-cloak>
  <header>
    <a href="/" class="clark-logo">Clark</a>
  </header>

  <main ui-view></main>

  <footer>
    <section class="container">
      <div class="row">
        <div class="column"><b>CLARK</b> - Questionnaire Challenge</div>
        <div class="column column-auto">Halil Kayer</div>
      </div>
    </section>
  </footer>
</body>

</html>